
*{
box-sizing: border-box;
margin: 0;
padding: 0;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: rgb(102, 77, 8);
  background-image: url('../img/backgroundop.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center ;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.411);
  font-size: 1.2em;
  width: 100%;
  max-width: 800px;
  padding: 30px;
  margin: 0 0 30px;
  border-radius: 5px;
}

.grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  gap:  15px;
  max-width: 800px;
  margin: 0 auto
}

.card {
aspect-ratio: 3/4;
width: 100%;
background-color: #E2C670;
border-radius: 5px;
position: relative;
transition: all 500ms ease;
transform-style: preserve-3d;
box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.637)
}

.face{
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center top;
  position: absolute;
  border-radius: 5px;
  border: 2px solid #E2C670;
  transition: all 400ms ease;
}

.front{
  background-size: cover;
  transform: rotateY(180deg);
}

.back{
  background-image: url('../img/back.png') ;
  backface-visibility: hidden;
}


.reveal-card{

  transform: rotateY(180deg);
}

.disabled-cards {
  filter: saturate(0);
  opacity: 0.5;
}

#gameOver{
  z-index: 10;
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.925);
  
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.restart {
  padding: 20px;
  font-size: 20px;
  border: none;
  border-radius: 8px;
  margin-top: 10px;
  cursor: pointer;
}

.congratulation{
  color: rgb(253, 210, 19);
  font-size: 35px;
  padding-left: 50px;
}